.footer {
  background: #1a36a8;
  color: white;
  padding-top: 60px;
  padding-bottom: 60px;
  overflow: hidden;
  &__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  &__content-1 {
    img {
      width: 80px;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    @media (min-width: 768px) {
      justify-content: start;
      align-items: start;
    }
    @media (min-width: 1024px) {
      justify-content: start;
      align-items: start;
    }
    &--title {
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
  }
  &__content-2 {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 1rem;
  }
  &__content-2__title {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  &__content-2__link {
    color: white;
  }
  &__content-2__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  &__content-3__tlf {
    padding-top: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: start;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  &__content-3__socials {
    padding-top: 2.5rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  &__content-3__copy {
    display: block;
    padding-top: 2.5rem;
    color: white;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }
}
