.hero {
  // Vista de m√≥vil
  padding-top: 35px;
  padding-bottom: 35px;
  background-color: #1a36a8;
  @media (min-width: 768px) {
    // Vista de tablet
    padding-top: 45px;
    padding-bottom: 45px;
  }
  @media (min-width: 1024px) {
    // Vista de escritorio
    padding-top: 55px;
    padding-bottom: 55px;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__title {
    font-size: 45px;
    font-weight: 500;
    color: white;
    @media (min-width: 768px) {
      font-weight: 600;
      font-size: 50px;
    }
    @media (min-width: 1024px) {
      font-weight: 700;
      font-size: 56px;
    }
  }
  &__icons-1 {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    &__text {
      color: white;
      font-weight: 600;
      font-size: 24px;
    }
  }
  &__dates {
    color: white;
    font-size: 22px;
    font-weight: 500;
    padding-top: 24px;
    @media (min-width: 768px) {
      font-size: 26px;
      font-weight: 600;
      padding-top: 32px;
    }
    @media (min-width: 1024px) {
      font-size: 28px;
      font-weight: 600;
      padding-top: 38px;
    }
  }
}
