.steps {
  padding-top: 60px;
  padding-bottom: 60px;
  overflow: hidden;
  &__separator {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      width: 95px;
      height: 1px;
      left: 0px;
      background-color: #1a36a8;

      border-radius: 5px;
      @media (min-width: 992px) {
        width: 550px;
        height: 2px;
        top: 50%;
        bottom: 0;
        left: 0;
      }
    }
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      width: 95px;
      height: 1px;
      background-color: #1a36a8;

      border-radius: 5px;
      @media (min-width: 992px) {
        width: 550px;
        height: 2px;
        top: 50%;
        bottom: 0;
        right: 0;
      }
    }
  }
  &__content {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  &__wrapper {
    position: relative;
    img {
      display: none;
    }
    @media (min-width: 768px) {
    }
    @media (min-width: 1024px) {
      img {
        display: flex;
        position: absolute;
        width: 35%;
        left: 33.5%;
        top: 35%;
      }
    }
  }
  &__title {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    color: #1a36a8;
    @media (min-width: 768px) {
      font-size: 28px;
    }
    @media (min-width: 1024px) {
      font-size: 32px;
    }
  }
  &__subtitle {
    display: block;
    padding-top: 2.5rem;
    text-align: center;
    color: #595959;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    &--mod {
      color: #d43e36;
    }
    @media (min-width: 768px) {
      font-size: 22px;
      padding-top: 4.5rem;
    }
    @media (min-width: 1024px) {
      font-size: 24px;
      padding-top: 4.5rem;
    }
  }
  &__steps {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-items: center;

    padding-top: 2.8rem;
    gap: 2.5rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  &__step-title {
    color: #1a36a8;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    @media (min-width: 768px) {
      font-size: 39px;
      font-style: normal;
      font-weight: 700;
    }
    @media (min-width: 1024px) {
      font-size: 39px;
      font-style: normal;
      font-weight: 700;
    }
  }
  &__icon {
    margin-top: 2rem;
    background-color: #1a36a8;
    border-radius: 50%;
    width: 244px;
    height: 244px;
    padding: 50px;
    border: 8px solid #bbbbbb;
    filter: drop-shadow(0px 0px 15px rgba(0, 51, 131, 0.38));
  }
  &__step-title-2 {
    color: #1a36a8;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 2rem;
    @media (min-width: 768px) {
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
    }
    @media (min-width: 1024px) {
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
    }
  }
  &__step {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__step-text {
    padding-top: 1rem;
    color: #595959;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}
